\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{csv}
\PYG{n}{result} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{):}
    \PYG{n}{run}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}result.csv\PYGZsq{}}\PYG{p}{,}
      \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{,}
      \PYG{n}{newline} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{saveresult}\PYG{p}{:}
\PYG{n}{csv}\PYG{o}{.}\PYG{n}{writer}\PYG{p}{(}\PYG{n}{saveresult}\PYG{p}{)}\PYG{o}{.}\PYG{n}{writerow}\PYG{p}{(}\PYG{n}{result}\PYG{p}{)}
\end{Verbatim}
