\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{data} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}result.csv\PYGZsq{}}
\PYG{n}{output} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}
          \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,}
          \PYG{n}{newline} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{n}{reader} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{reader}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{reader}\PYG{p}{:}
        \PYG{n}{output}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{row}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{output}\PYG{p}{)}
\end{Verbatim}
