\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{pycbc}
\PYG{k+kn}{from} \PYG{n+nn}{pycbc.waveform} \PYG{k+kn}{import} \PYG{n}{get\PYGZus{}td\PYGZus{}waveform}
\PYG{n}{hp}\PYG{p}{,} \PYG{n}{hc} \PYG{o}{=} \PYG{n}{get\PYGZus{}td\PYGZus{}waveform}\PYG{p}{(}\PYG{n}{approximant} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}IMRPhenomD\PYGZdq{}}\PYG{p}{,}
                         \PYG{n}{mass1} \PYG{o}{=} \PYG{l+m+mi}{36}\PYG{p}{,}
                         \PYG{n}{mass2} \PYG{o}{=} \PYG{l+m+mi}{29}\PYG{p}{,}
                         \PYG{n}{delta\PYGZus{}t} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{sampling\PYGZus{}rate}\PYG{p}{,}
                         \PYG{n}{f\PYGZus{}lower} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{p}{,}
                         \PYG{n}{distance} \PYG{o}{=} \PYG{l+m+mi}{410}\PYG{p}{)}
\PYG{n}{hp}\PYG{o}{.}\PYG{n}{start\PYGZus{}time} \PYG{o}{=} \PYG{n}{hp}\PYG{o}{.}\PYG{n}{start\PYGZus{}time} \PYG{o}{+} \PYG{l+m+mi}{2}
\PYG{n}{hc}\PYG{o}{.}\PYG{n}{start\PYGZus{}time} \PYG{o}{=} \PYG{n}{hc}\PYG{o}{.}\PYG{n}{start\PYGZus{}time} \PYG{o}{+} \PYG{l+m+mi}{2}
\PYG{n}{hpcrop} \PYG{o}{=} \PYG{n}{hp}\PYG{o}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{l+m+mi}{65536}\PYG{p}{)}
\PYG{n}{hccrop} \PYG{o}{=} \PYG{n}{hc}\PYG{o}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{l+m+mi}{65536}\PYG{p}{)}
\end{Verbatim}
