\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{warnings}
\PYG{n}{warnings}\PYG{o}{.}\PYG{n}{filterwarnings}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ignore\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Wswiglal\PYGZhy{}redir\PYGZhy{}stdio\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{import} \PYG{n+nn}{gwpy}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{n}{qt} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{q\PYGZus{}transform}\PYG{p}{(}\PYG{n}{frange}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{500}\PYG{p}{))}
\PYG{n}{plot} \PYG{o}{=} \PYG{n}{qt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{()}
\PYG{n}{plot}\PYG{o}{.}\PYG{n}{colorbar}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Normalised energy\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
